WpfCurrencyConverter/MainWindow.xaml

<Window x:Class="WpfCurrencyConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCurrencyConverter"
        xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="CurrencyConverter" Height="768" Width="1024" Background="#2E3440"
        ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="CurrencyConverter"
                       Grid.Column="0"
                       Foreground="#E5E9F0"
                       FontSize="28"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>

            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Width="750">

                <Border Margin="0,40,0,0"
                        Background="#535D73"
                        Padding="40"
                        CornerRadius="10">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0,0,0,20">
                            <StackPanel Margin="0,0,30,0">
                                <TextBlock Text="Amount"
                                           Foreground="#E5E9F0"
                                           FontSize="18"/>

                                <TextBox Margin="0,10,0,0"
                                         Name="inputCurrencyAmount"
                                         Padding="3"
                                         Width="200"
                                         Height="30"
                                         HorizontalAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         Background="#E5E9F0">
                                </TextBox>
                            </StackPanel>

                            <StackPanel Margin="0,0,30,0">
                                <TextBlock Text="From"
                                           Foreground="#E5E9F0"
                                           FontSize="18"/>

                                <ComboBox Style="{DynamicResource ComboBoxStyle1}"
                                          Name="comboboxFrom"
                                          Margin="0,10,0,0"
                                          Width="200"
                                          Height="30"
                                          HorizontalAlignment="Left"
                                          VerticalContentAlignment="Center"
                                          IsEditable="True"
                                          IsTextSearchEnabled="True"
                                          IsTextSearchCaseSensitive="False"
                                          StaysOpenOnEdit="True">
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Margin="0,0,0,0">
                                <TextBlock Text="To"
                                           Foreground="#E5E9F0"
                                           FontSize="18"/>

                                <ComboBox Style="{DynamicResource ComboBoxStyle1}" Margin="0,10,0,0"
                                          Name="comboboxTo"
                                          Width="200"
                                          Height="30"
                                          HorizontalAlignment="Left"
                                          VerticalContentAlignment="Center"
                                          IsEditable="True"
                                          IsTextSearchEnabled="True"
                                          IsTextSearchCaseSensitive="False"
                                          StaysOpenOnEdit="True">
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>

                        <Button Width="100"
                                Height="30"
                                Content="Convert"
                                FontSize="12"
                                HorizontalAlignment="Right"
                                Margin="0,0,5,0" 
                                Background="#FFE5E9F0"
                                Foreground="#3B4252" Click="Button_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </Border>

                <StackPanel Margin="0,60,0,0"
                            Height="300"
                            Orientation="Vertical">
                    <TextBlock Name="outputCurrencyAmount"
                               Foreground="#E5E9F0"
                               FontSize="32"/>
                    
                    <dvc:Chart Name="myChart"
                               Width="650"
                               Height="260"
                               Background="#2E3440"
                               BorderBrush="Transparent"
                               Padding="20,0,15,15"
                               Foreground="#E5E9F0">

                        <dvc:Chart.Series>
                            <dvc:SplineSeries IndependentValuePath="Key"
                                            DependentValuePath="Value">

                            </dvc:SplineSeries>
                        </dvc:Chart.Series>
                        <dvc:Chart.Axes>
                            <dvc:LinearAxis Orientation="Y"
                                            Interval="50"/>
                        </dvc:Chart.Axes>
                        <dvc:Chart.LegendStyle>
                            <Style>
                                <Setter Property="DocumentViewerBase.Width" Value="0"/>
                            </Style>
                        </dvc:Chart.LegendStyle>
                    </dvc:Chart>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Border>
</Window>
